{
  "name": "adsb-live",
  "version": "1.0.0",
  "description": "Javascript client and Apollo server for worldwide aircraft locations provided by ADSB Exchange",
  "main": "src/index.js",
  "repository": {
    "url": "git@github.com:hemerajs/modern-node-package.git",
    "type": "git"
  },
  "scripts": {
    "precommit": "lint-staged",
    "build-docs": "esdoc",
    "test": "npm run lint && ava",
    "test:watch": "ava -w",
    "coverage": "nyc ava",
    "coverage:html": "nyc ava && nyc report --reporter=html",
    "coveralls": "npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "eslint --fix",
      "test",
      "build-docs",
      "git add"
    ],
    "*.scss": [
      "stylelint --syntax=scss"
    ]
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "adsb",
    "apollo"
  ],
  "author": "Ryan Festag",
  "license": "ISC",
  "dependencies": {
    "oboe": "^2.1.4",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^3.0.1",
    "esdoc": "^1.1.0",
    "esdoc-coverage-plugin": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "np": "^3.0.1",
    "nyc": "^11.8.0",
    "prettier": "^8.0.1",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1"
  }
}
