{
  "name": "adsb-live",
  "version": "1.0.0",
  "description": "Javascript client and Apollo server for worldwide aircraft locations provided by ADSB Exchange",
  "main": "src/index.js",
  "repository": {
    "url": "git@github.com:hemerajs/modern-node-package.git",
    "type": "git"
  },
  "scripts": {
    "precommit": "lint-staged",
    "build-docs": "esdoc",
    "start": "NODE_ENV=development nodemon src/server.js --exec babel-node",
    "test": "ava",
    "coverage": "nyc ava",
    "coverage:html": "nyc ava && nyc report --reporter=html",
    "coveralls": "npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "adsb",
    "apollo"
  ],
  "author": "Ryan Festag",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "2.4.2",
    "apollo-server-module-graphiql": "1.4.0",
    "asyncify": "^2.1.2",
    "better-sqlite3": "^5.3.0",
    "body-parser": "^1.18.3",
    "callback-to-async-iterator": "^1.1.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "graphql": "^14.1.1",
    "graphql-subscriptions": "^1.0.0",
    "graphql-tools": "^4.0.4",
    "oboe": "^2.1.4",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "rxjs-to-async-iterator": "^2.1.3",
    "schemaglue": "^4.0.1",
    "sqlite3": "^4.0.6",
    "subscriptions-transport-ws": "^0.9.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.56",
    "@babel/core": "^7.0.0-beta.56",
    "@babel/node": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-beta.56",
    "@babel/register": "^7.0.0-beta.56",
    "ava": "^1.2.1",
    "coveralls": "^3.0.1",
    "cross-env": "^5.2.0",
    "esdoc": "^1.1.0",
    "esdoc-coverage-plugin": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.14.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "lint-staged": "^8.1.4",
    "nodemon": "^1.18.3",
    "np": "^4.0.2",
    "nyc": "^13.3.0",
    "prettier": "^1.12.1",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1"
  }
}
